{
    "version": 2,
    "functions": {
        "api/func.ts": {
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "buildCommand": "npm run build",
    "outputDirectory": "dist"
  }
  